.***************************************************************************
.*=== AS GROUP ===         : ASE_03330XX3U 2018/02/21 11:59
.*USER IF AS               : UASE03330XX3U 2018/02/21 11:59
.*USER IF TP               : UTPE03330XX3U 2018/02/21 11:58
.*ARM CONTROL AS           : AASE03330XX3U 2018/02/21 11:59
.*USER IF AS MESSAGE FILE  : MASE030XX3UEN 2018/02/21 11:54
.*USER IF TP MESSAGE FILE  : MTPE030XX3UEN 2018/02/21 11:53
.*ARM DATA FILE            : ARME03330XX3U 2018/02/21 11:58
.*KERNEL                   : _KNL103300000 2016/01/13
.*DRIVER                   : _DRV104800000 2018/02/08
.*RFS                      : _RFS20030X201 2016/06/30
.*=== SERVO GROUP ===      : SVE_08000004G 2016/03/23 20:44
.*ARM CONTROL SERVO        : ASVE08000004G 2016/03/23 20:37
.*SRV DATA FILE            : ASPE08000004G 2016/03/23 20:38
.*ARM CONTROL SERVO FPGA   : ASFE08000000A 2015/04/01 09:29
.*
.*Cpu board type           : 1VA
.*CF                       : 4GB CompactFlash Card 20160330 000008F1
.*   [Shipment setting data] 
.*There is no Shipment setting data.
.***************************************************************************
.OPELOG
   1 - [18/07/04 15:25:39] (SIGNAL:00) [  STD ] SAVE/OPLOG using.r
   2 - [18/07/04 15:15:09] (SIGNAL:00) [  STD ] SAVE using.rcc
   3 - [18/07/04 15:15:09] (SIGNAL:00) [  STD ] type ""
   4 - [18/07/04 15:14:59] (SIGNAL:00) [  STD ] ID
   5 - [18/07/04 15:14:04] (SIGNAL:00) [  STD ] SAVE/ELOG using.rc
   6 - [18/07/04 15:13:46] (SIGNAL:00) [  STD ] SAVE using.rcc
   7 - [18/07/04 15:13:46] (SIGNAL:00) [  STD ] type ""
   8 - [18/07/04 15:13:41] (SIGNAL:00) [  STD ] ID
   9 - [18/07/04 15:10:55] (SIGNAL:00) [  STD ] SAVE using.rcc
  10 - [18/07/04 15:10:50] (SIGNAL:00) [  STD ] type ""
  11 - [18/