.***************************************************************************
.*=== AS GROUP ===         : ASF_01000000T 2018/03/14 18:41
.*USER IF AS               : UASF01000000T 2018/03/14 18:41
.*USER IF TP               : UTPF01000000T 2018/03/14 18:39
.*ARM CONTROL AS           : AASF01000000T 2018/03/14 18:40
.*USER IF AS MESSAGE FILE  : MASF010000TEN 2018/03/14 18:29
.*USER IF TP MESSAGE FILE  : MTPF010000TEN 2018/03/14 18:28
.*ARM DATA FILE            : ARMF01000000T 2018/03/14 18:39
.*KERNEL                   : _KNL300800000 2017/07/21
.*DRIVER                   : _DRV301200000 2017/10/03
.*RFS                      : _RFS300600300 2017/03/28
.*=== SERVO GROUP ===      : SVF_01000000P 2018/03/06 16:39
.*ARM CONTROL SERVO        : SVSF01000000P 2018/03/06 16:37
.*SRV DATA FILE            : SVPF01000000P 2018/03/06 16:39
.*ARM CONTROL SERVO FPGA   : SVFF010000007 2017/11/14 14:41
.*
.*Cpu board type           : 2AA
.*Controller ID            : 001
.*CFast                    : 2GB SATA Flash Drive          FF73077A030801514274
.*FB1 Port                 : Software EtherNet/IP 2018/03/14 18:39:15
.*FB2 Port                 : 
.*FIELDBUS                 : _FBS300800000 2018/02/16
.*=== WEB SERVER ===       : WBF_010000003
.*=== WEB CONTENTES ===    : WCF_010000015
.*   [Shipment setting data] 
.*There is no Shipment setting data.
.***************************************************************************
.OPELOG
   1 - [18/06/28 17:22:59] (SIGNAL:00) [  STD ] SAVE/OPLOG using.r
   2 - [18/06/28 17:17:00] (SIGNAL:00) [  STD ] SAVE using.rcc
   3 - [18/06/28 17:17:00] (SIGNAL:00) [  STD ] type ""
   4 - [18/06/28 17:16:50] (SIGNAL:00) [  STD ] ID
   5 - [18/06/28 17:16:48] (SIGNAL:00) [  STD ] ID
   6 - [18/06/28 17:16:19] (SIGNAL:00) [  STD ] USB_SAVE/ELOG Seve
   7 - [18/06/28 17:16:12] (SIGNAL:00) [  STD ] USB_SAVE/OPLOG Sev
   8 - [18/06/28 17:16:01] (SIGNAL:00) [  STD ] USB_SAVE Seven\280
   9 - [18/06/28 17:15:54] (SIGNAL:00) [  STD ] USB_MKDIR Seven
  10 - [18/06/28 17:15:47] (SIGNAL:00) [  STD ] USB_FDEL Seven
  11 - [18/06/28 17:15:27] (SIGNAL:00) [  STD ] ID
  12 - [18/06/28 17:15:24] (SIGNAL:00) [  STD ] ID
  13 - [18/06/28 17:15:18] (SIGNAL:00) [  STD ] ID
  14 - [18/06/28 17:15:15] (SIGNAL:00) [  STD ] ID
  15 - [18/06/28 17:12:53] (SIGNAL:00) [  STD ] SAVE using.rcc
  16 - [18/06/28 17:12:53] (SIGNAL:00) [  STD ] type ""
  17 - [18/06/28 17:12:49] (SIGNAL:00) [  STD ] ID
  18 - [18/06/28 17:09:53] (SIGNAL:00) [  WEB ] webml3 connect
  19 - [18/06/28 17:09:52] (SIGNAL:00) [  WEB ] webml2 connect
  20 - [18/06/28 17:09:51] (SIGNAL:00) [  PNL ] Control Power ON
  21 - [18/06/28 17:09:50] (SIGNAL:00) [  WEB ] webml1 connect
  22 - [18/06/28 17:08:03] (SIGNAL:00) [  STD ] in
  23 - [18/06/28 17:08:00] (SIGNAL:00) [  STD ] init
  24 - [18/06/28 17:07:24] (SIGNAL:00) [  STD ] SAVE/ELOG using.rc
  25 - [18/06/28 17:05:13] (SIGNAL:00) [  STD ] SAVE/OPLOG using.r
  26 - [18/06/28 17:05:13] (SIGNAL:00) [  STD ] type ""
  27 - [18/06/28 17:05:10] (SIGNAL:00) [  STD ] ID
  28 - [18/06/28 17:00:25] (SIGNAL:00) [  STD ] SAVE/OPLOG using.r
  29 - [18/06/28 17:00:25] (SIGNAL:00) [  STD ] type ""
  30 - [18/06/28 17:00:21] (SIGNAL:00) [  STD ] ID
  31 - [18/06/28 16:58:04] (SIGNAL:00) [  STD ] SAVE/OPLOG using.r
  32 - [18/06/28 16:58:04] (SIGNAL:00) [  STD ] type ""
  33 - [18/06/28 16:57:57] (SIGNAL:00) [  STD ] ID
  34 - [18/06/28 16:55:11] (SIGNAL:00) [  STD ] save/s asd
  35 - [18/06/28 16:53:35] (SIGNAL:00) [  STD ] SAVE using.rcc
  36 - [18/06/28 16:53:35] (SIGNAL:00) [  STD ] type ""
  37 - [18/06/28 16:53:32] (SIGNAL:00) [  STD ] ID
  38 - [18/06/28 16:53:13] (SIGNAL:00) [  STD ] SAVE/P using.rcc
  39 - [18/06/28 16:53:13] (SIGNAL:00) [  STD ] type ""
  40 - [18/06/28 16:53:10] (SIGNAL:00) [  STD ] ID
  41 - [18/06/28 16:52:18] (SIGNAL:00) [  STD ] SAVE/P using.rcc
  42 - [18/06/28 16:52:18] (SIGNAL:00) [  STD ] type ""
  43 - [18/06/28 16:52:15] (SIGNAL:00) [  STD ] ID
  44 - [18/06/28 16:51:30] (SIGNAL:00) [  STD ] SAVE/P using.rcc
  45 - [1